DATABASE_URL=postgresql://bconnect_db_user:qAyMLlwI8tcDVwWQCiIXemtrC3tH8WwJ@dpg-cvq0fc3e5dus739r6j4g-a.oregon-postgres.render.com/bconnect_db
CLOUDINARY_URL=cloudinary://319216825934435:QKRPRV1VZDZVTBUrTvZPceJZ2u8@ddvoehikn
PAYSTACK_SECRET_KEY=sk_test_3e89989f81e42e78b1bce3d756f9da62ff9c8612
PAYSTACK_PUBLIC_KEY=pk_test_82cbf50854af160f931f8b9e6f9c84af8489536e
