DATABASE_URL=postgresql://bconnect_db_user:qAyMLlwI8tcDVwWQCiIXemtrC3tH8WwJ@dpg-cvq0fc3e5dus739r6j4g-a.oregon-postgres.render.com/bconnect_db
# Cloudinary
CLOUDINARY_URL=cloudinary://319216825934435:QKRPRV1VZDZVTBUrTvZPceJZ2u8@ddvoehikn
CLOUDINARY_API_KEY=319216825934435
CLOUDINARY_API_SECRET=QKRPRV1VZDZVTBUrTvZPceJZ2u8
CLOUDINARY_CLOUD_NAME=ddvoehikn

# Paystack
PAYSTACK_SECRET_KEY=sk_live_8f29bc73fa246675b8a084b4eb8b0544d9b25a83
# PAYSTACK_SECRET_KEY=sk_test_3e89989f81e42e78b1bce3d756f9da62ff9c8612
PAYSTACK_PUBLIC_KEY=pk_live_d64161f00d7bb7aeb169259a14c73ce3f49b24c3
# PAYSTACK_PUBLIC_KEY=pk_test_82cbf50854af160f931f8b9e6f9c84af8489536e

# reset password
EMAIL_HOST_USER = 'ibeawuchichukwugozirim@gmail.com'
EMAIL_HOST_PASSWORD = 'nzieyrqacgysgbwq'  # Not your actual Gmail password